# internship-entry-task

./: .gitignore
TestTaskFromModulbank/: Dockerfile  TestTaskFromModulbank.sln  (+1 more)
TestTaskFromModulbank/Core/TicTacToe.Application/: DependencyInjection.cs  TicTacToe.Application.csproj
TestTaskFromModulbank/Core/TicTacToe.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
TestTaskFromModulbank/Core/TicTacToe.Application/DTOs/Game/: GameCreateDTO.cs  GameGetDTO.cs  GameUpdateDTO.cs
TestTaskFromModulbank/Core/TicTacToe.Application/DTOs/GamePlayer/: GamePlayerCreateDTO.cs  GamePlayerGetDTO.cs  GamePlayerUpdateDTO.cs
TestTaskFromModulbank/Core/TicTacToe.Application/DTOs/Move/: BoardDTO.cs  MoveCreateDTO.cs  MoveGetDTO.cs  MoveUpdateDTO.cs
TestTaskFromModulbank/Core/TicTacToe.Application/DTOs/Player/: PlayerCreateDTO.cs  PlayerGetDTO.cs  PlayerUpdateDTO.cs
TestTaskFromModulbank/Core/TicTacToe.Application/Interfaces/: IApplicationDbContext.cs
TestTaskFromModulbank/Core/TicTacToe.Application/Repositories/Abstract/: BaseRepository.cs  IBaseRepository.cs
TestTaskFromModulbank/Core/TicTacToe.Application/Repositories/Implementations/: GamePlayerRepository.cs  GameRepository.cs  MoveRepository.cs  PlayerRepository.cs
TestTaskFromModulbank/Core/TicTacToe.Application/Repositories/Interfaces/: IGamePlayerRepository.cs  IGameRepository.cs  IMoveRepository.cs  IPlayerRepository.cs
TestTaskFromModulbank/Core/TicTacToe.Application/Requests/Games/Read/GetAll/: GetAllGameHandler.cs  GetAllGameRequest.cs
TestTaskFromModulbank/Core/TicTacToe.Application/Requests/Games/Read/GetById/: GetByIdGameHandler.cs  GetByIdGameRequest.cs  GetByIdGameValidator.cs
TestTaskFromModulbank/Core/TicTacToe.Application/Requests/Games/Write/Create/: CreateGameHandler.cs  CreateGameRequest.cs  CreateGameValidator.cs
TestTaskFromModulbank/Core/TicTacToe.Application/Requests/Games/Write/Delete/: DeleteGameHandler.cs  DeleteGameRequest.cs  DeleteGameValidator.cs
TestTaskFromModulbank/Core/TicTacToe.Application/Requests/Move/Write/Create/: CreateMoveHandler.cs  CreateMoveRequest.cs  CreateMoveValidator.cs
TestTaskFromModulbank/Core/TicTacToe.Application/Requests/Moves/Write/Create/: CreateMoveHandler.cs  CreateMoveRequest.cs  CreateMoveValidator.cs
TestTaskFromModulbank/Core/TicTacToe.Application/Requests/Players/Read/GetAll/: GetAllPlayerHandler.cs  GetAllPlayerRequest.cs
TestTaskFromModulbank/Core/TicTacToe.Application/Services/Implementations/: BoardService.cs  GamblingJokeService.cs
TestTaskFromModulbank/Core/TicTacToe.Application/Services/Interfaces/: IBoardService.cs  IGamblingJokeService.cs
TestTaskFromModulbank/Infrastructure/TicTacToe.Persistence/: DependencyInjection.cs  TicTacToe.Persistence.csproj
TestTaskFromModulbank/Infrastructure/TicTacToe.Persistence/Common/: ApplicationDbContext.cs  Preparation.cs
TestTaskFromModulbank/Infrastructure/TicTacToe.Persistence/EntityTypeConfigurations/: GameConfiguration.cs  PlayerConfiguration.cs
TestTaskFromModulbank/Infrastructure/TicTacToe.Persistence/Migrations/: 20250711143226_Init.Designer.cs  20250711143226_Init.cs  20250712162028_Init.Designer.cs  20250712162028_Init.cs  20250713100323_Init_v2.Designer.cs  20250713100323_Init_v2.cs  ApplicationDbContextModelSnapshot.cs
TestTaskFromModulbank/Infrastructure/TicTacToe.Persistence/Settings/: Connection.cs  DataBaseSet.cs
TestTaskFromModulbank/Presentation/TicTacToe.WebAPI/: Documentation.xml  Program.cs  TicTacToe.WebAPI.csproj  TicTacToe.WebAPI.http  appsettings.Production.json  appsettings.json
TestTaskFromModulbank/Presentation/TicTacToe.WebAPI/Controllers/: GameController.cs  MoveController.cs  PlayerController.cs
TestTaskFromModulbank/Presentation/TicTacToe.WebAPI/Controllers/Base/: BaseController.cs
TestTaskFromModulbank/Presentation/TicTacToe.WebAPI/Handlers/: HandlerException.cs
TestTaskFromModulbank/Presentation/TicTacToe.WebAPI/Properties/: launchSettings.json
(+32 files in other folders)
